package com.itproger.oop;

public interface ILights {

    void setLight(boolean set);

    void blinkLight();
}

//Во многих языках программирования реализована возможность множественного наследования, когда один класс
// имеет несколько классов родителей. В языке Java такой функциональности нет и чтобы решить эту проблему
// можно использовать интерфейсы.
// Интерфейсы очень схожи с абстрактными классами и предоставляют лишь методы без реализации.
// В интерфейсах можно записать методы, что должны реализовываться во всех классах, использующих интерфейс.
// Это удобно, ведь за счёт такого функционала мы можем быть уверены в классах и будем знать что они реализовывают
// все те функции, что мы предусмотрели заранее.

// Для реализации нескольких интерфейсов их можно прописать через запятую в классе после слова "implements".
